<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson №7</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="header">
        <div class="header__container">
            <h1 class="header__title">lesson 7</h1>
        </div>   
        <div class="header__block" id="hello">
        </div>
    </header>
    <main class="page">
        <div class="page__timeline timeline">
            <div class="timeline__container">
                <div class="timeline__block">
                    <ul class="timeline__list">
                        <li class="timeline__item">
                            <div class="timeline__label">Jan 2023</div>
                            <h2 class="timeline__title timeline__title--glass">Research & discovery</h2>
                            <div class="timeline__text">
                                <p>
                                    Et arcu aliquam viverra felis rhoncus vitae arcu eget urna viverra massa nullaolmerolil fermentum congue ultrices.
                                </p>
                            </div>
                        </li>
                        <li class="timeline__item">
                            <div class="timeline__label">Feb 2023</div>
                            <h2 class="timeline__title timeline__title--laptop">Product development </h2>
                            <div class="timeline__text">
                                <p>
                                    Libero sed nibh dictumst viverra tincidunt nulla risusolm neque lorem sed elementum adipiscing purus massa.
                                </p>
                            </div>
                        </li>
                        <li class="timeline__item">
                            <div class="timeline__label">Apr 2023</div>
                            <h2 class="timeline__title timeline__title--raket">Product launch </h2>
                            <div class="timeline__text">
                                <p>
                                    In diam aenean nunc amet faucibus commodo mattisole tincidunt euismod quis gravida tellus eros venenatis.
                                </p>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="timeline__inner inner-timeline">
                    <div class="inner-timeline__unit">
                        <div class="inner-timeline__content">
                            <div class="inner-timeline__tariff tariff">
                                <h3 class="tariff__title">Basic</h3>
                                <span class="tariff__price">$99</span>
                                <div class="tariff__text">Billed monthly</div>
                            </div>
                            <ul class="inner-timeline__list">
                                <li class="inner-timeline__item">
                                    All analytics features
                                </li>
                                <li class="inner-timeline__item">
                                    Up to 250,000 tracked visits
                                </li>
                                <li class="inner-timeline__item">
                                    Normal support
                                </li>
                                <li class="inner-timeline__item">
                                    Up to 3 team members
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="page__about about">
            <div class="about__img">
                <img src="img/about/about_img.jpg" alt="smiling people sitting at the table">
            </div>
            <div class="about__container">
                <div class="about__description">
                    <p>
                        Agency provides a full service range including technical skills, design, business understanding.
                    </p>
                    <p>
                        Outsource your digital marketing efforts, instead of handling in-house. They can provide your business with a variety of digital solutions to promote your product or service online and help you.
                    </p>
                </div>
                <div class="about__advantages advantages-promote about-block">
                    <h3 class="advantages-promote__title about-block__title">Promote your product</h3>
                    <div class="advantages-promote__subtitle about-block__subtitle">
                        <p>
                            Ability to put themselves in the merchant's shoes. It is meant to partner on the long run, and work as an extension of the merchant's team.
                        </p>
                    </div>
                    <ul class="advantages-promote__list about-block__list">
                        <li class="advantages-promote__item about-block__item">Digital marketing</li>
                        <li class="advantages-promote__item about-block__item">Efforts instead</li>
                        <li class="advantages-promote__item about-block__item">Handling in-house</li>
                    </ul>
                    <div class="about-block__text">
                        <p>
                            A digital agency is a business you hire to outsource your digital marketing efforts, instead of handling in-house. They can provide your business with a variety of digital solutions to promote your product or service online and help you.
                        </p>
                    </div>
                </div>
                <div class="about__advantages advantages-service about-block">
                    <h3 class="advantages-service__title about-block__title">Service online and help</h3>
                    <div class="advantages-service__subtitle about-block__subtitle">
                        <p>
                            Put themselves in the merchant's shoes. It is meant to partner on the long run, and work as an extension of the merchant's team.
                        </p>
                    </div>
                    <ol class="advantages-service__list about-block__list">
                        <li class="advantages-service__item about-block__item">Marketing efforts</li>
                        <li class="advantages-service__item about-block__item">Instead of handling</li>
                        <li class="advantages-service__item about-block__item">In-house</li>
                    </ol>
                    <div class="about-block__text">
                        <p>
                            A digital agency is a business you hire to outsource your digital marketing efforts, instead of handling in-house. They can provide your business with a variety of digital solutions to promote your product or service online and help you.
                        </p>
                    </div>
                </div>
                <div class="about__quote">
                    <p>
                        Provide your business with a variety of digital solutions to promote your product or service online and help you.
                    </p>
                    <p>
                        Outsource your digital marketing efforts, instead of handling in-house. They can provide your business with a variety of digital solutions to promote your product or service online and help you.
                    </p>
                </div>
            </div>
        </div> 
        <section class="page__training training">
            <div class="training__container">
                <h2 class="training__title">training</h2>
                <h3 class="training__subtitle">pseudo-classes</h3>
                <ul class="training__list">
                    <li class="training__item">
                        <a class="training__link" href="https://developer.mozilla.org/en-US/docs/Web/CSS/:hover" target="_blank">hover</a>
                    </li>
                    <li class="training__item">
                        <a class="training__link" href="https://developer.mozilla.org/en-US/docs/Web/CSS/:active" target="_blank">active</a>
                    </li>
                    <li class="training__item">
                        <a class="training__link" href="https://developer.mozilla.org/en-US/docs/Web/CSS/:focus" target="_blank">focus</a>
                    </li>
                    <li class="training__item">
                        <a class="training__link" href="https://developer.mozilla.org/en-US/docs/Web/CSS/:focus-visibled" target="_blank">focus-visibled</a>
                    </li>
                    <li class="training__item">
                        <a class="training__link" href="https://developer.mozilla.org/en-US/docs/Web/CSS/:visited" target="_blank">visited</a>
                    </li>
                </ul>
                <div class="training__design design" id="design">
                    <div class="design__items">
                        <div class="design__item item-design">
                            <div class="item-design__body">
                                <h4 class="item-design__title">Title Goes Here</h4>
                                <div class="item-design__text">
                                    <p>
                                        Lorem ipsum dolor sit amet.
                                    </p>
                                    <p>Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet</p>
                                </div>
                            </div>
                        </div>
                        <div class="design__item item-design">
                            <div class="item-design__body">
                                <h4 class="item-design__title">Title Goes Here</h4>
                                <div class="item-design__text">
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. 
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="design__item item-design">
                            <div class="item-design__body">
                                <h4 class="item-design__title">Title Goes Here</h4>
                                <div class="item-design__text">
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. 
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="design__item item-design">
                            <div class="item-design__body">
                                <h4 class="item-design__title">Title Goes Here</h4>
                                <div class="item-design__text">
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. 
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="design__item item-design">
                            <div class="item-design__body">
                                <h4 class="item-design__title">Title Goes Here</h4>
                                <div class="item-design__text">
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. 
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="design__item item-design">
                            <div class="item-design__body">
                                <h4 class="item-design__title">Title Goes Here</h4>
                                <div class="item-design__text">
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. 
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="page__game game">
            <div class="game__container">
                <h4 class="game__title" title="це могла б бути чудова гра, алу в мене кривеньки руки">game</h4>
                <div class="game__items">
                    <div class="game__item game__item-01"><span>start</span></div>
                    <div class="game__item game__item-02"></div>
                    <div class="game__item game__item-03"></div>
                    <div class="game__item game__item-04"></div>
                    <div class="game__item game__item-05"></div>
                    <div class="game__item game__item-06"></div>
                </div>
                <div class="test">
                    <div class="test__inner"><span>help</span></div>
                </div>
            </div>
        </section>

    </main>
    <footer class="footer">
        <div class="footer__container">
            <div class="footer__copy">
                <p>
                    copyright © 2024
                </p>
            </div>
            <a class="footer__btn" href="#hello">Push</a>
        </div>
    </footer>
</body>

</html>